hwdec=auto
hwdec-codecs=hevc,h264,vp9,av1  # force hwdec only for supported codecs
hwdec-auto-copy=yes         # safer fallback if direct scanout fails
vo=gpu-next	#optimal for 9070xt
gpu-api=vulkan	#optimal for 9070xt
gpu-context-waylandvk
#fallback :({
#vo=gpu
#gpu-api=opengl
#profile=gpu-hq
#gpu-context=wayland
#}

video-sync=display-resample # smooth frame pacing
audio-sync=display-resample
display-resample=yes        # resample for high-refresh monitors

scale=ewa_lanczos
cscale=ewa_lanczos
dscale=mitchell
interpolation=yes
tscale=oversample

# SDR color space
target-prim=auto
target-trc=auto


# inf loop for files when they end
loop-file=inf

--volume=66
fullscreen=yes
