#nvidia 3060 ti
#vo=gpu-next
#profile=gpu-hq

#amd 9070 xt
hwdec=auto
# or explicitly for VA-API
# hwdec=vaapi

#video output
vo=gpu
gpu-api=vulkan       # or opengl if vulkan gives issues
gpu-context=wayland   # or x11 if you’re on X11

#hdr
#hdr-compute-peak=yes
#hdr-compute-peak-peak=1000  # adjust based on your display

sdr
target-prim=bt.709
target-trc=bt.709

#smooth playback high refreshrate monitors
video-sync=display-resample
display-resample=yes

#optional performance tweaks
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=mitchell
interpolation=yes
tscale=oversample

# inf loop for files when they end
loop-file=inf

--volume=66
fullscreen=yes
