{
	"layer": "top",
	"position": "top",
	"height": 30,
	"width": 1500,
	"spacing": 0,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"clock",
		"group/hiddentray",
		"custom/power"
	],
	"group/hiddentray": {
		"orientation": "horizontal",
		"modules": [
			"image",
			"cpu",
			"temperature",
			"memory",
			"tray"
		],
		"drawer": {
			"transition-duration": 250,
			"transition-left-to-right": false,
			"click-to-reveal": true
		}
	},
	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"disable-scroll": true,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},
	"hyprland/window": {
		"format": " {title} ",
		"separate-outputs": true
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "{icon}{volume}%",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"default": [
				"",
				""
			],
			"speaker": [
				"",
				""
			],
			"speaker-muted": "",
			"headphone": "",
			"hands-free": "󱡏",
			"headset": "󰋎",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": ""
		},
		"scroll-step": 1,
		"on-click-right": "easyeffects",
		"max-volume": 150,
		"format-alt": "{icon} {volume}%"
	},
	"network": {
		"family": "ipv4",
		"format-ethernet": "󰈀",
		"format-wifi": "{icon}",
		"format-linked": "󱘖",
		"format-disconnected": "󰤮",
		"format-icons": [
			"󰤫",
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"on-click-right": "iwgtk",
		"tooltip-format": "{icon} {signalStrength}% [{essid} - {ifname}] {frequency}GHz\n{ipaddr}/{cidr}\nUP[{bandwidthUpBits}] DWN[{bandwidthDownBits}] TOT[{bandwidthTotalBits}]\nGATEWAY: {gwaddr}",
		"format-alt": "{icon} {signalStrength}%"
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"temperature": {
		"thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format": "{icon}",
		"format-critical": "{temperatureC}°C {icon}",
		"format-icons": [
			"",
			"",
			"",
			""
		],
		"on-click-right": "missioncenter"
	},
	"image": {
		"path": "/home/USERNAME/.config/assets/media/imgs/icons/favicon_32px.png",
		"size": 16,
		"tooltip": true,
		"tooltip-format": "W I R E D"
	},
	"cpu": {
		"format": "",
		"tooltip": true,
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		],
		"on-click-right": "hyprsysteminfo"
	},
	"memory": {
		"format": "",
		"tooltip": true,
		"tooltip-format": "{used:0.1f}/{total}GiB\t[{percentage}%]\n{swapUsed:0.1f}/{swapTotal}GiB\t[{swapPercentage}%]",
		"on-click-right": "missioncontrol"
	},
	"tray": {
		"icon-size": 16,
		"show-passive-items": true,
		"smooth-scrolling-threshold": 1.0,
		"spacing": 0
	},
	"custom/power": {
		"format": " ",
		"tooltip": false,
		"on-click": "wlogout"
	},

"custom/vpn": {
  "interval": 5,
  "tooltip": false,
  "format": "{}",
  "return-type": "json",
  "exec": "/usr/bin/mullvad/vpn mullvad-se-sto-wg-012"
}

}
