# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks

source = ~/.config/assets/palette/palette.conf
$font = AdwaitaMono Nerd Font
$background_path = ~/.config/assets/media/imgs/lain_wall.png

general {
#	hide_cursor				=	false
	ignore_empty_input		=	true
#	immediate_render		=	false
#	text_trim				=	true
#	fractional_scaling		=	2
#	screencopy_mode			=	0
#	fail_timeout			=	2000
}

# auth {
#	pam:enabled						=	true
#	pam:module						=	hyprlock
#	fingerprint {
#   		enabled = true
#			ready_message = Scan fingerprint to unlock
#			present_message = Scanning...
#			retry_delay = 250
#     }
# }

animations {
#	enabled = true
    bezier = linear, 1, 1, 0, 0

    # global
    # fade
    animation = fadeIn, 1, 2.5, linear
    animation = fadeOut, 1, 2.5, linear
    # inputField
    # inputFieldColors
    # inputFieldFade
    # inputFieldWidth
    animation = inputFieldDots, 1, 1, linear
}

background {
    path = $background_path
    color = rgb($backprimary)
    blur_passes = 2
    blur_size = 10
#    noise = 0.5
#    contrast = 0.5
#    brightness = 1.5
#    vibrancy = 10.0
#    vibrancy_darkness = 10.0
}

input-field {
    size = 25%, 5%
    outline_thickness = 2
    inner_color = rgb($backprimary)
    outer_color = rgb($foreprimary)
    check_color = rgb($forequaternary)
    fail_color = rgb($highprimary)
    font_color = rgb($highprimary)
    capslock_color = rgb()
    numlock_color = rgb()
    bothlock_color = rgb()
    fade_on_empty = true
    fade_timeout = 5000
    rounding = 0
    font_family = $font
    placeholder_text = $USER
    fail_text = $PAMFAIL
    dots_text_format = *
    dots_rounding = -1
    dots_size = 0.4
    dots_spacing = 0.6
    # hide_input = true
    # position = center
    halign = center
    valign = center


}

label {
    monitor =
    text = <b>$TIME</b>
    color = rgb($highprimary)
    font_size = 64
    font_family = $font
    position = 0, -7%
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B"
    color = rgb($highprimary)
    font_size = 16
    font_family = $font
    position = 0, -15%
    halign = center
    valign = top
}

label {
    monitor =
    text = $LAYOUT[en,it]
    color = rgb($highprimary)
    font_size = 16
    onclick = hyprctl switchxkblayout all next
    position = -0.25%, 0.25%
    halign = right
    valign = bottom
}
