
input {
#	kb_model						=	[[Empty]]
	kb_layout						=	us,fi,ru
#	kb_variant						=	[[Empty]]
#	kb_options						=	[[Empty]]
#	kb_rules						=	[[Empty]]
#	kb_file							=	[[Empty]]
#	numlock_by_default				=	false
#	resolve_binds_by_sym			=	false
#	repeat_rate						=	25
#	repeat_delay					=	600
#	sensitivity						=	0.0
#	accel_profile					=	[[Empty]]
#	force_no_accel					=	false
#	left_handed						=	false
#	scroll_points					=	[[Empty]]
#	scroll_method					=	[[Empty]]
#	scroll_button					=	0
#	scroll_button_lock				=	false
#	scroll_factor					=	1.0
#	natural_scroll					=	false
#	follow_mouse					=	1
#	follow_mouse_threshold			=	0.0
#	focus_on_close					=	0
#	mouse_refocus					=	true
#	float_switch_override_focus		=	1
#	special_fallthrough				=	false
#	off_window_axis_events			=	1
#	emulate_discrete_scroll			=	1

	touchpad {
		disable_while_typing		=	false
	#	natural_scroll				=	false
	#	scroll_factor				=	1.0
		middle_button_emulation		=	true
	#	tap_button_map				=	[Empty]]
	#	clickfinger_behavior		=	false
		tap-to-click				=	false
	#	drag_lock					=	0
	#	tap-and-drag				=	true
	#	flip_x						=	false
	#	flip_y						=	false
	#	drag_3fg					=	0
	}

	touchdevice {
	#	transform					=	-1
	#	output						=	[[Auto]]
	#	enabled						=	true
	}

	tablet {
	#	transform					=	-1
	#	output						=	[[Empty]]
	#	region_position				=	[0, 0]
	#	absolute_region_position	=	false
	#	region_size					=	[0, 0]
	#	relative_input				=	false
	#	left_handed					=	false
	#	active_area_size			=	[0, 0]
	#	active_area_position		=	[0, 0]
	}
}

gestures {
#	workspace_swipe								=	true
#	workspace_swipe_fingers						=	2
#	workspace_swipe_min_fingers					=	true
#	workspace_swipe_distance					=	300
#	workspace_swipe_touch						=	false
#	workspace_swipe_invert						=	true
#	workspace_swipe_touch_invert				=	false
#	workspace_swipe_min_speed_to_force			=	30
#	workspace_swipe_cancel_ratio				=	0.5
#	workspace_swipe_create_new					=	true
#	workspace_swipe_direction_lock				=	true
#	workspace_swipe_direction_lock_threshold	=	10
#	workspace_swipe_forever						=	false
#	workspace_swipe_use_r						=	false
}
