#hyprlain theme

$backprimary	=	000000
$backsecondary	=	1A1A1A
$backtertiary	=	2A2A2A
$backquaternary	=	3A3A3A
$backquinary	=	4A4A4A
$backsenary		=	5A5A5A
$backseptenary	=	6A6A6A
$backoctonary	=	7A7A7A
$backnonary		=	8A8A8A
$backdecenary	=	9A9A9A
$backundenary	=	AAAAAA
$backduodenary	=	BABABA

$foreprimary	=	CE7688
$foresecondary	=	BA6A7B
$foretertiary	=	A05969
$forequaternary	=	965363
$forequinary	=	8E4E5D
$foresenary		=	804654
$foreseptenary	=	6F3D49
$foreoctonary	=	5D333C
$forenonary		=	49272F
$foredecenary	=	381E24
$foreundenary	=	2A171B
$foreduodenary	=	1D0F12

$highprimary	=	C1B48E
$highsecondary	=	B5A985
$hightertiary	=	A49978
$highquaternary	=	968C6E
$highquinary	=	897F63
$highsenary		=	7A7158
$highseptenary	=	69614C
$highoctonary	=	5A5341
$highnonary		=	4E4838
$highdecenary	=	403C2E
$highundenary	=	332F24
$highduodenary	=	221F18


#/*monokai color theme */

#@define-color	backprimary		#110b0d;
#@define-color	backsecondary	#110b0d;
#@define-color	backtertiary	#110b0d;
#@define-color	backquaternary	#110b0d;
#@define-color	backquinary		#110b0d;
#@define-color	backsenary		#110b0d;
#@define-color	backseptenary	#110b0d;
#@define-color	backoctonary	#110b0d;
#@define-color	backnonary		#110b0d;
#@define-color	backdecenary	#110b0d;
#@define-color	backundenary	#110b0d;
#@define-color	backduodenary	#110b0d;

#@define-color	foreprimary		#F8F8F2;
#@define-color	foresecondary	#F8F8F2;
#@define-color	foretertiary	#F8F8F2;
#@define-color	forequaternary	#F8F8F2;
#@define-color	forequinary		#F8F8F2;
#@define-color	foresenary		#F8F8F2;
#@define-color	foreseptenary	#F8F8F2;
#@define-color	foreoctonary	#F8F8F2;
#@define-color	forenonary		#F8F8F2;
#@define-color	foredecenary	#F8F8F2;
#@define-color	foreundenary	#F8F8F2;
#@define-color	foreduodenary	#F8F8F2;

##@define-color	highprimary		#F92672; /* pink */
#@define-color	highsecondary	#A6E22E; /* green */
#@define-color	hightertiary	#E6DB74; /* yellow */
#@define-color	highquaternary	#66D9EF; /* blue */
#@define-color	highquinary		#FD971F; /* orange */
#@define-color	highsenary		#AE81FF; /* purple */
#@define-color	highseptenary	#110b0d; /* comments/gray */
#@define-color	highoctonary	#F92672;
#@define-color	highnonary		#A6E22E;
#@define-color	highdecenary	#E6DB74;
#@define-color	highundenary	#66D9EF;
#@define-color	highduodenary	#FD971F;


/*colors used: #110b0d, #F8F8F2, #F92672, #A6E22E, #E6DB74, #66D9EF, #FD971F, #AE81FF, #110b0d, #F92672, #A6E22E, #E6DB74, #66D9EF, #FD971F
 */
