
plugin:dynamic-cursors {
    enabled = true
    mode = stretch	# tilt/rotate/stretch/none
    threshold = 2

    rotate {
        length = 20
        offset = 0.0
    }

    tilt {
    	limit = 5000
        function = negative_quadratic
        window = 100
    }

    stretch {
        limit = 3000
        function = quadratic
        window = 100
    }

    shake {
        enabled = true
        nearest = true
        threshold = 6.0
        base = 4.0
        speed = 4.0
        influence = 0.0
        limit = 0.0
        timeout = 2000
        effects = false
        ipc = false
    }

    hyprcursor {
        nearest = true
        enabled = true
        resolution = -1
        fallback = clientside
    }
}
