
$HYPRSCRIPT=$HOME/.config/hypr/scripts

$terminal = kitty
$browser = librewolf
$files = dolphin
$editor = vim
$zoom = woomer
$music = spotify
$menu = wofi
$bar = waybar

$colorPicker = hyprpicker -a -fhex
$takeScreenshot = sh -c hyprshot --mode=region --freeze --output-folder=Pictures/Screenshots
#$takeScreenshot = sh -c grim -g "$(slurp)" - | wl-copy  
#^doesnt seem to work (invalid geometry)
#$nextKbdLayout = hyprctl switchxkblayout logitech-usb-receiver-keyboard next
$startTimer = $HYPRSCRIPT/timer
$pickEmoji = $menu -show emoji
$toggleDebugOverlay = $HYPRSCRIPT/toggle_debug_overlay
$activateMenu = pkill -x wofi || wofi --show drun

$toggleBar = killall -SIGUSR1 $bar

exec-once = $bar
exec-once = $terminal

exec-once = sudo systemctl start bluetooth
exec-once = hyprpm reload
#exec-once = waycorner
exec-once = udiskie
exec-once = dunst
#exec-once = hypridle
exec-once = nm-applet
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
#exec-once = swww-daemon
#exec-once = swww
exec-once = env STEAM_USE_SDL3=1 SDL_VIDEODRIVER=wayland steam
# exec-once = hyprsunset

