exec = gsettings set org.gnome.desktop.interface gtk-theme "GTKAerofork"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-light"
env = QT_QPA_PLATFORMTHEME, qt6ct

env = HYPRCURSOR_THEME,Oxygen_Yellow
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME=Oxygen_Yellow
env = XCURSOR_SIZE=24   Specify your desired size

general {
	border_size = 5
	no_border_on_floating = false
	gaps_in = 10,10,10,10
	gaps_out = 10,10,10,10
	float_gaps = 0
	gaps_workspaces = 0
	layout = dwindle
	col.inactive_border				= rgb(FF0000)
	col.active_border				= rgb(FFD700)


	snap {
		enabled = true
		window_gap = 10
		monitor_gap = 10
		border_overlap = false
		respect_gaps = false
	}
}

decoration {
	rounding = 0
	active_opacity = 1.0
	inactive_opacity = 0.9
	fullscreen_opacity = 1.0
	dim_inactive = true
	dim_strength = 0.1
	dim_special = 0.6
	dim_around = 0.6




	shadow {
		enabled = true
		range = 50
		render_power = 5
		sharp = false
		ignore_window = false
		scale = 1.0
		 color = rgb(0066ff)
		 color_inactive = rgb(15, 15, 15)
	}
}

animations {
    enabled = yes
    animation = fade, 1, 0.1, default
    animation = layers, 1, 0.1, default
    animation = workspaces, 1, 0.1, default
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	force_default_wallpaper = -1
}

dwindle {
	pseudotile = true
}
