
# TAG:POPUP
$POPUP_CLASS = feh|mpv|pureref|webcamoid|solaar|psensor|qalculate|iwgtk|easyeffects|desktop-portal|rofi|overskride|waypaper
$POPUP_TITLE = Picture-in-Picture
windowrule = tag +popup, class:(?i).*($POPUP_CLASS).*
windowrule = tag +popup, title:(?i).*($POPUP_TITLE).*
windowrule = float, tag:popup
windowrule = focusonactivate, tag:popup

# TAG:FORCED
$FORCED_CLASS = rofi|hyprpolkitagent
# $FORCED_TITLE =
windowrule = tag +forced, class:(?i).*($FORCED_CLASS).*
# windowrule = tag +forced, title:(?i).*($FORCED_TITLE).*
windowrule = stayfocused, tag:forced
windowrule = dimaround, tag:forced

windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
