;;; Automatically generated by ‘recentf’ on Sat Feb  8 16:18:14 2020.

(setq recentf-list
      '(
        "/home/valkea/.config/i3/config"
        "/home/valkea/.profile"
        "/home/valkea/.Xdefaults"
        "/home/valkea/Programs/st/config.h"
        "/home/valkea/.config/polybar/config"
        "/home/valkea/.emacs.d/valkea-theme.el"
        "/home/valkea/.emacs.d/elpa/color-theme-sanityinc-solarized-20190206.59/color-theme-sanityinc-solarized-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
